{
  "name": "momento-serverless-api-demo",
  "version": "1.0.0",
  "description": "Demo application showcasing Benefits of using Momento serverless cache",
  "main": "service/app.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.121.0",
    "@aws-sdk/lib-dynamodb": "^3.121.0",
    "@gomomento/sdk": "0.14.3",
    "@google-cloud/firestore": "^6.2.0",
    "@google-cloud/monitoring": "^3.0.1",
    "@vendia/serverless-express": "^4.3.10",
    "aws-embedded-metrics": "^2.0.5",
    "axios": "^0.27.2",
    "express": "^4.17.1",
    "response-time": "^2.3.2",
    "uuid": "^8.3.2",
    "mongoose": "^7.0.3"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "compile": "tsc",
    "compile-service": "esbuild service/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "start": "NODE_OPTIONS=--enable-source-maps node dist/index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.13",
    "@types/response-time": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "esbuild": "^0.15.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.4"
  }
}
